<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="241" Column="26" />
      <File FileName="Assets\Scripts\MenuAnimatorController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OptionsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HighscoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreditsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameStatsController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FPCameraController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>