<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OptionsManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="182" Column="76" />
      <File FileName="Assets\Scripts\FPCameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuAnimatorController.cs" Line="20" Column="20" />
      <File FileName="Assets\Scripts\OptionsManager.cs" Line="22" Column="46" />
      <File FileName="Assets\Scripts\PersistenceManager.cs" Line="21" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <FunctionBreakpoint enabled="false" line="9" column="1" function="PlaneTilingProcessor.Start" language="C#" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>