<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WarpController.cs">
    <Files>
      <File FileName="Assets\Scripts\TilingProcessor.cs" Line="37" Column="34" />
      <File FileName="Assets\Scripts\FPCameraController.cs" Line="30" Column="18" />
      <File FileName="Assets\Scripts\ReflectionRenderer.cs" Line="48" Column="78" />
      <File FileName="Assets\Scripts\PlayerMovementController.cs" Line="16" Column="17" />
      <File FileName="Assets\Scripts\WarpController.cs" Line="62" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <FunctionBreakpoint enabled="false" line="9" column="1" function="PlaneTilingProcessor.Start" language="C#" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>