<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameStatsController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuAnimatorController.cs" Line="20" Column="31" />
      <File FileName="Assets\Scripts\FPCameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TV_AnimationController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FinalDoor.cs" Line="50" Column="39" />
      <File FileName="Assets\Scripts\GameStatsController.cs" Line="21" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>