<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Character\Animation\CharacterSMB.cs">
    <Files>
      <File FileName="Assets\Scripts\FPCameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameStatsController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StorySceneController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HighscoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PersistenceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ResetCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TV_AnimationController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OptionsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ReflectionRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuAnimatorController.cs" Line="1" Column="1" />
      <File FileName="Assets\Character\Animation\CharacterSMB.cs" Line="26" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>