<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TV_AnimationController.cs">
    <Files>
      <File FileName="Assets\Scripts\TV_AnimationController.cs" Line="84" Column="27" />
      <File FileName="Assets\Scripts\WarpPSScriptController.cs" Line="52" Column="40" />
      <File FileName="Assets\Scripts\FinalDoor.cs" Line="58" Column="8" />
      <File FileName="Assets\Scripts\FPCameraController.cs" Line="62" Column="1" />
      <File FileName="Assets\Scripts\TilingProcessor.cs" Line="26" Column="76" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="238" Column="9" />
      <File FileName="Assets\Scripts\GameStatsController.cs" Line="73" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>