<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TV_AnimationController.cs">
    <Files>
      <File FileName="Assets\Scripts\TV_AnimationController.cs" Line="66" Column="4" />
      <File FileName="Assets\Scripts\WarpPSScriptController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FinalDoor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FPCameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TilingProcessor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameStatsController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AudioController.cs" Line="78" Column="40" />
      <File FileName="Assets\Scripts\PersistenceManager.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\MenuAnimatorController.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\CreditsManager.cs" Line="10" Column="44" />
      <File FileName="Assets\Scripts\ResetCharacter.cs" Line="24" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>